for(int i=0; i < n/2; i++)
{
	...
}

T(n) = (n/2)*c = cn/2
O(n)

-----------------------------

for(int j = 1; j < n; j*=2)
{
	...
}

T(n) = log2(n)
O(log2(n))

-----------------------------

for (int j = 1; j < n; j*= 3)
{
	...
}

T(n) = log3(n)
O(log3(n))

-----------------------------

for(i = 0; i < n/2; i++)
{
    for (int j = 1; j < n; j*=2)
    {
        ...
    }
    ...
}

T(n) = o1 + o2
T(n) = (cn/2) + (cn/2 * log2(n))
O(nlog2(n))

-----------------------------

for (int i = n; i > 0; i/=3)
{
    ...
}

T(n) = log3(n)
O(log3(n))


ADT

Type:   boolean|Integer
Data Item:  One of a Type
Data type: Type + operation

Physical                Logical
-------------------------------
Contiguous                Index


Abstract
